{
  "name": "memo-re",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "list": "ntl",
    "dev": "nodemon server/app.js",
    "startClient": "ng serve –proxy-config proxy.conf.json",
    "start": "ng build --env=prod && node server/app.js",
    "startServerProduction": "ng build  && node server/app.js"
  },
  "private": true,
  "dependencies": {
    "@angular/cli": "^1.0.0-rc.1",
    "@angular/common": "2.4.0",
    "@angular/compiler": "2.4.0",
    "@angular/compiler-cli": "2.4.0",
    "@angular/core": "2.4.0",
    "@angular/forms": "2.4.0",
    "@angular/http": "2.4.0",
    "@angular/material": "2.0.0-beta.2",
    "@angular/platform-browser": "2.4.0",
    "@angular/platform-browser-dynamic": "2.4.0",
    "@angular/router": "3.4.0",
    "@types/hammerjs": "2.0.34",
    "@types/jasmine": "2.5.38",
    "@types/node": "6.0.60",
    "bcrypt-nodejs": "0.0.3",
    "composable-middleware": "0.3.0",
    "compression": "1.6.2",
    "cookie-parser": "1.4.3",
    "core-js": "2.4.1",
    "cross-env": "3.2.3",
    "ejs": "2.5.6",
    "errorhandler": "1.5.0",
    "express-jwt": "5.1.0",
    "fast-json-patch": "1.1.8",
    "font-awesome": "4.7.0",
    "gravatar": "1.6.0",
    "hammerjs": "2.0.8",
    "jsonwebtoken": "7.3.0",
    "lodash": "4.17.4",
    "mongodb": "2.2.24",
    "mongoose": "4.8.5",
    "morgan": "1.8.1",
    "ng2-tag-input": "^0.9.2",
    "passport": "0.3.2",
    "passport-google-oauth": "1.0.0",
    "passport-local": "1.0.0",
    "path": "0.12.7",
    "rxjs": "5.1.0",
    "serve-favicon": "2.4.1",
    "typescript": "2.0.2",
    "zone.js": "0.7.6"
  },
  "devDependencies": {
    "angular-in-memory-web-api": "0.3.0",
    "codelyzer": "2.0.0",
    "connect-livereload": "0.6.0",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "3.2.0",
    "karma": "1.4.1",
    "karma-chrome-launcher": "2.0.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "0.2.0",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "method-override": "2.3.7",
    "nodemon": "1.11.0",
    "ntl": "1.2.0",
    "protractor": "5.1.0",
    "ts-node": "2.0.0",
    "tslint": "4.4.2"
  }
}
