.thingDetails{
	position: relative;
	display: flex;
	flex-direction: column;
  font-weight: 300;
}

md-hint span{
  color: red;
}

.closeModal{
	position: absolute;
    top: -20px;
    right: -20px;
    cursor: pointer;
}

.readOnly, .edit {
	display: flex;
	flex-direction: column;
}

.readOnly .content {
	max-width:500px;
	min-height: 90px;
}

.edit.actions {
  width: 100%;
  flex-direction: row;
  align-items:center;

  .tags{
  	flex:1;
  }
  .buttons{
  	cursor: pointer;
  }
}

.readOnly.actions {
   width: 100%;
   flex-direction: row;
  .source {
  	flex: 1;
  }
  .buttons {
   cursor: pointer;
  }
}

.disabled{
  cursor: not-allowed;
}

md-icon{
  user-select:none;
}