/* You can add global styles to this file, and also import other style files */
@import '~https://fonts.googleapis.com/icon?family=Material+Icons';

@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900);
html, html * {
  font-family: 'Roboto';
}

body{
	margin: 0;
}
.cdk-overlay-backdrop.cdk-overlay-backdrop-showing{
	opacity: 0.9;
}

.primary-color{
	color: #673ab7;
}

.truncate{
	overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.toast-top-right{
	position: absolute;
	top: 70px;
	right: 10px;
}

.success-toaster{
	background-color: green !important;
}

.error-toaster{
	background-color: #B20000 !important;
}