:host{
	height: 100%;
	width: 100%;
}
.container{
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	background: white;
	font-weight: 300;
}
.content{
	flex: 1;
	padding: 8px;
	overflow: hidden;
	max-height: 122px;
}
.footer{
    margin-top: 8px;
	padding: 8px;
	height: 30px;
	display: flex;
	align-items: center;
}

.sourceContainer{
	display: flex;
	flex-direction:column;
	flex: 1;

	.source{
		max-width: 150px;
	}

	label{
		font-size: 12px;
	}
}

.actions md-icon{
	cursor: pointer;
}

.fade {
  position: relative;
  height: 122px;
}
.fade:after {
  content: "";
  text-align: right;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 40%;
  height: 1.2em;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 50%);
}