$width : 800px;
$font-size : 2em;

.paper {
  font: normal 12px/1.5 "Lucida Grande", arial, sans-serif;
  width: 80%;
  height: 80%;
  margin: 0 auto;
  padding: 6px 5px 4px 42px;
  position: relative;
  color: #444;
  line-height: 28px;
  border: 1px solid #d2d2d2;
  background: #fff;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#d9eaf3), color-stop(4%, #fff)) 0 4px;
  background: -webkit-linear-gradient(top, rgba(207, 208, 117, 0.63) 0%, #ffffba 8%) 0 4px;
  background: -moz-linear-gradient(top, rgba(207, 208, 117, 0.63) 0%, #ffffba 8%) 0 4px;
  background: -ms-linear-gradient(top, rgba(207, 208, 117, 0.63) 0%, #ffffba 8%) 0 4px;
  background: -o-linear-gradient(top, rgba(207, 208, 117, 0.63) 0%, #ffffba 8%) 0 4px;
  background: linear-gradient(top, rgba(207, 208, 117, 0.63) 0%, #ffffba 8%) 0 4px;
  -webkit-background-size: 100% 30px;
  -moz-background-size: 100% 30px;
  -ms-background-size: 100% 30px;
  -o-background-size: 100% 30px;
  background-size: 100% 30px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.07);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.07);
  box-shadow: 0 1px 2px rgba(0,0,0,0.07);
  max-width: 816px;
  min-height: 200px;
}

.practiceItem {
	display: flex;
	flex-wrap: wrap;
}

span.letter{
    font-size: $font-size;
	cursor: text;
	width: 20px;
	height: 30px;
	overflow: hidden;
	outline: none;
}

span.letter:before{
	color: gray;
	content: attr(data-ph);
	position: absolute;
	margin: 0;
	padding: 0;
}

span.letter.active:before{
	background: #3295db;
    color: #fff;
    width: 20px;
    text-align: center;
}
span.letter.error:before{
	background: red;
    color: #fff;
    width: 20px;
    text-align: center;
}

span.letter.typed:before{
    color: black;
}